<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:paddingBottom="10dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:id="@android:id/list">
    <LinearLayout
        android:id="@+id/TitleLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/schedule"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/subTitleLine"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/eventNameTitle"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textColorHighlight="#ddd"
                android:text="Event Title"

                android:textSize="22sp"
                android:background="#E28C71"
                android:textColor="#fff"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/eventStartDate"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_height="0dp"
                android:textColor="#aaa"
                android:textSize="18sp"
                android:textStyle="italic"
                android:text="Date: 21/08/2016"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:orientation="horizontal"
               android:layout_weight="1">
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="32dp"
                   android:layout_weight="1"
                   android:src="@drawable/budget"
                   android:paddingBottom="10dp"/>

               <TextView
                   android:id="@+id/eventBudget"
                   android:layout_weight="3"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:textStyle="italic"
                   android:layout_marginBottom="10dp"
                   android:text="10000BDT"/>
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="32dp"
                   android:layout_weight="1"
                   android:src="@drawable/expense"
                   android:paddingBottom="10dp"/>
               <TextView
                   android:id="@+id/eventExpenses"
                   android:layout_weight="3"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:textColor="#666"
                   android:textSize="16sp"
                   android:textStyle="italic"
                   android:text="10000BDT"/>
           </LinearLayout>


        </LinearLayout>



    </LinearLayout>




</LinearLayout>